2018-12-05 14:55:39 -0200
1 | Compra | Dólar | $1.00 = R$3.8 | $1300.0
2 | Venda | Dólar | $1.00 = R$3.8 | $600.0
3 | Compra | Real | $1.00 = R$3.8 | $131.58
4 | Venda | Real | $1.00 = R$3.8 | $131.58
\n
2018-12-05 14:56:19 -0200
1 | Venda | Dólar | $1.00 = R$3.8 | $450.0
\n
2018-12-05 14:58:18 -0200
1 | Compra | Real | $1.00 = R$3.8 | $131.58
2 | Compra | Dólar | $1.00 = R$3.8 | $100.0
\n
2018-12-06 16:34:44 -0200
1 | Compra | Dólar | $1.00 = R$3.8 | $400.0
2 | Venda | Dólar | $1.00 = R$3.8 | $400.0
\n
2018-12-06 16:38:20 -0200
\n
2018-12-06 23:02:50 -0200
1 | Compra | Dólar | $1.00 = R$3.8 | $300.0
2 | Venda | Real | $1.00 = R$3.8 | $147.5
\n
